</html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecção do Campo com a Cidade</title>
    <link rel="stylesheet" href="style.css">
    <header>
        <h1>Conexão do Campo com a Cidade</h1>
        <input type="checkbox" id="menu" class="caixa">
        <label form="menu">
        </label>
        <ul class="lista">
            <li class="lista-item"> <a href=>Saiba mais sobre:</a> </li>
            <li class="lista-item"> <a href="https://brasilescola.uol.com.br/saude/alface.htm"> • Ovos</a> </li>
            <li class="lista-item"> <a href="https://www.bbc.com/portuguese/geral-55467580"> • Laranja</a> </li>
            <li class="lista-item"> <a href="https://brasilescola.uol.com.br/frutas/laranja.htm"> • Alface</a> </li>
        </ul>
    </header>

    <section class="gsr">
        <h1 class="ef">Aqui você saberá quantos ovos, laranjas e pés de alface são colhidos no dia a dia!</h1>
    </section>
</body>
</head>


<head>
    <style>
        table {
            border-collapse: collapse;
            width: 300px;
            margin: 50px auto;
            text-align: center;
        }
        td, th {
            border: 1px solid #f0f0f0;
            padding: 10px;
        }
        th {
            background-color: #f0f0f0;
        }
        caption {
            margin-bottom: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <caption>Contagem de Alimentos</caption>
        <tr>
            <th>Ovos</th>
            <th>Laranja</th>
            <th>Alface</th>
        </tr>
        <tr>
            <td id="Ovos">0</td>
            <td id="Laranja">0</td>
            <td id="Alface">0</td>
        </tr>
    </table>

    <script>
        // valor inicial da tabela
        let ovos = 0;
        let laranja = 0;
        let alface = 0;

        function atualizarTabela() {
            document.getElementById('Ovos').textContent = ovos;
            document.getElementById('Laranja').textContent = laranja;
            document.getElementById('Alface').textContent = alface;
        }

        // comando das teclas
        document.addEventListener('keydown', function (event) {
            switch (event.key) {
                case '1':
                    ovos++; 
                    atualizarTabela();
                    break;
                case '2':
                    laranja++;
                    atualizarTabela(); 
                    break;
                case '3':
                    alface++;  
                    atualizarTabela();  
                    break;
            }
        });
    </script>
</body>
</html>

<html>
<body>
    <section class="gsr">
        <div>
            <h1>Ajuda no controle de desperdício</h1>
            <br> 
            <p>Como ser útil para a ciência?
            <br> 
             Os pesquisadores podem acompanhar os número e retirar dados como número de alimentos colhidos,<br> vendidos e revendido. analisando assim o consumo e o desperdício.</p>  
        </div>
        <img src="linda-garota-sorridente-usando-telefone-celular-olhando-para-o-smartphone-satisfeito_1258-19053.avif" alt="pessoa mexendo no celular">
    </section>
</body>
</html>

<html>
<body>
    <section class="gsr">
        <div>
            <h1>Alimentos colhidos no campo:</h1>
            <br>
            <br>
            <img src="parede-viva-1.jpg" alt="mural verde">
        </div>  
    </section>
</body>
</html>

<head>
    <style>
        table {
            border-collapse: collapse;
            width: 300px;
            margin: 50px auto;
            text-align: center;
        }
        td, th {
            border: 1px solid #f0f0f0;
            padding: 10px;
        }
        th {
            background-color: #f0f0f0;
        }
        caption {
            margin-bottom: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <caption>Contagem de Alimentos</caption>
        <tr>
            <th>Ovos</th>
            <th>Laranja</th>
            <th>Alface</th>
        </tr>
        <tr>
            <td id="Ovos">0</td>
            <td id="Laranja">0</td>
            <td id="Alface">0</td>
        </tr>
    </table>

    <script>
        // valor inicial da tabela
        let ovos = 0;
        let laranja = 0;
        let alface = 0;

        function atualizarTabela() {
            document.getElementById('Ovos').textContent = ovos;
            document.getElementById('Laranja').textContent = laranja;
            document.getElementById('Alface').textContent = alface;
        }

        // comando das teclas
        document.addEventListener('keydown', function (event) {
            switch (event.key) {
                case 'a':
                    ovos++; 
                    atualizarTabela();
                    break;
                case 'b':
                    laranja++;
                    atualizarTabela(); 
                    break;
                case 'c':
                    alface++;  
                    atualizarTabela();  
                    break;
            }
        });
    </script>
</body>
</html>

<html>
<body>
    <section class="gsr">
        <div>
            <h1>Alimentos vendidos para mercados</h1>
            <br>
            <br>
            <img src="images.jpg" alt="muda de alface">
        </div>
    </section>
</body>
</html>

<head>
    <style>
        table {
            border-collapse: collapse;
            width: 300px;
            margin: 50px auto;
            text-align: center;
        }
        td, th {
            border: 1px solid #f0f0f0;
            padding: 10px;
        }
        th {
            background-color: #f0f0f0;
        }
        caption {
            margin-bottom: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <caption>Contagem de Alimentos</caption>
        <tr>
            <th>Ovos</th>
            <th>Laranja</th>
            <th>Alface</th>
        </tr>
        <tr>
            <td id="Ovos">0</td>
            <td id="Laranja">0</td>
            <td id="Alface">0</td>
        </tr>
    </table>

    <script>
        // valor inicial da tabela
        let ovos = 0;
        let laranja = 0;
        let alface = 0;

        function atualizarTabela() {
            document.getElementById('Ovos').textContent = ovos;
            document.getElementById('Laranja').textContent = laranja;
            document.getElementById('Alface').textContent = alface;
        }

        // comando das teclas
        document.addEventListener('keydown', function (event) {
            switch (event.key) {
                case 'd':
                    ovos++; 
                    atualizarTabela();
                    break;
                case 'e':
                    laranja++;
                    atualizarTabela(); 
                    break;
                case 'f':
                    alface++;  
                    atualizarTabela();  
                    break;
            }
        });
    </script>
</body>
</html>

<html>
<body>
    <section class="gsr">
        <div>
            <h1>Alimentos vendidos para o público</h1>
            <br>
            <br>
            <img src="images.jpg" alt="muda de alface">
        </div>
    </section>
</body>
</html>

<head>
    <style>
        table {
            border-collapse: collapse;
            width: 300px;
            margin: 50px auto;
            text-align: center;
        }
        td, th {
            border: 1px solid #f0f0f0;
            padding: 10px;
        }
        th {
            background-color: #f0f0f0;
        }
        caption {
            margin-bottom: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <caption>Contagem de Alimentos</caption>
        <tr>
            <th>Ovos</th>
            <th>Laranja</th>
            <th>Alface</th>
        </tr>
        <tr>
            <td id="Ovos">0</td>
            <td id="Laranja">0</td>
            <td id="Alface">0</td>
        </tr>
    </table>

    <script>
        // valor inicial da tabela
        let ovos = 0;
        let laranja = 0;
        let alface = 0;

        function atualizarTabela() {
            document.getElementById('Ovos').textContent = ovos;
            document.getElementById('Laranja').textContent = laranja;
            document.getElementById('Alface').textContent = alface;
        }

        // comando das teclas
        document.addEventListener('keydown', function (event) {
            switch (event.key) {
                case 'g':
                    ovos++; 
                    atualizarTabela();
                    break;
                case 'h':
                    laranja++;
                    atualizarTabela(); 
                    break;
                case 'i':
                    alface++;  
                    atualizarTabela();  
                    break;
            }
        });
    </script>
</body>
</html>

<html>
<body>
    <footer>
        Aydee Dias - criadora
        <div class="gfd">
            <h3>Colégio Estadual do Paraná</h3>
            <p>Turma 3°K</p>
        </div>
            <p class="gfd">Rua Qualquer, 123, Cidade Qualquer</p>
            <p class="gfd">ola@grandesite.com.br</p>
    </footer>
</body>
</html>